## PyCity Schools Analysis

>my analysis here<

In [1]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd

# File to Load
school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# Have a look at the merged data using various pandas functions
school_data_complete.head(100)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
95,95,Kevin Martinez,M,11,Huang High School,43,89,0,Government,2917,1910635
96,96,Jessica Smith,F,9,Huang High School,55,49,0,Government,2917,1910635
97,97,Dawn Trujillo,F,11,Huang High School,49,89,0,Government,2917,1910635
98,98,Virginia Ramirez MD,F,10,Huang High School,66,95,0,Government,2917,1910635
99,99,Marc Hernandez,M,10,Huang High School,89,66,0,Government,2917,1910635

In [3]:
school_data_complete.describe

<bound method NDFrame.describe of        Student ID     student_name gender  year         school_name  \
0               0     Paul Bradley      M     9   Huang High School
1               1     Victor Smith      M    12   Huang High School
2               2  Kevin Rodriguez      M    12   Huang High School
3               3    Richard Scott      M    12   Huang High School
4               4       Bonnie Ray      F     9   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F    12  Thomas High School
39166       39166        Dawn Bell      F    10  Thomas High School
39167       39167   Rebecca Tanner      F     9  Thomas High School
39168       39168     Desiree Kidd      F    10  Thomas High School
39169       39169  Carolyn Jackson      F    11  Thomas High School

       reading_score  maths_score  School ID         type  size   budget
0                 96           94          0   Government  2917  1910635
1                 90           43          0   Government  2917  1910635
2                 41           76          0   Government  2917  1910635
3                 89           86          0   Government  2917  1910635
4                 87           69          0   Government  2917  1910635
...              ...          ...        ...          ...   ...      ...
39165             51           48         14  Independent  1635  1043130
39166             81           89         14  Independent  1635  1043130
39167             99           99         14  Independent  1635  1043130
39168             72           77         14  Independent  1635  1043130
39169             47           62         14  Independent  1635  1043130

[39170 rows x 11 columns]>

In [4]:
school_data_complete.shape

(39170, 11)

Local Government Area Summary

In [5]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete["school_name"].unique())
student_count = len(school_data_complete["Student ID"].unique())

# Calculate the Total Budget
total_budget = school_data["budget"].sum()

In [6]:
print(f"Number of schools: {school_count}")
print(f"Number of students: {student_count}")
print(f"Total budget: {total_budget}")

Number of schools: 15
Number of students: 39170
Total budget: 24649428

In [7]:
# Calculate the Average Scores
average_maths_score = school_data_complete["maths_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()

In [8]:
print(f"Average math score: {average_maths_score}")
print(f"Average reading score: {average_reading_score}")

Average math score: 70.33819249425581
Average reading score: 69.98013786060761

In [9]:
type(school_data_complete["reading_score"])

pandas.core.series.Series

In [10]:
# Calculate the Percentage Pass Rates
passing_maths_count = school_data_complete[(school_data_complete["maths_score"] >= 50)].count()["student_name"]
passing_maths_percentage = passing_maths_count / float(student_count) * 100

passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 50)].count()["student_name"]
passing_reading_percentage = passing_reading_count /float(student_count) * 100

passing_maths_reading_count = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].count()["student_name"]
overall_passing_rate = passing_maths_reading_count/float(student_count)* 100

In [11]:
print(passing_maths_percentage)
print(passing_reading_percentage)
print(overall_passing_rate)

86.07863160582077
84.42685728874139
72.80827163645647

In [12]:
print(passing_reading_count)
print(passing_maths_reading_count)

33070
28519

In [13]:
# Convert to DataFrame
area_summary = pd.DataFrame({"Total Schools": [school_count],
                             "Total Students": [student_count],
                            "Total Budget": [total_budget],
                            "Average Maths Score": [average_maths_score],
                           "Average Reading Score": [average_reading_score],
                             "% Passing Maths": [passing_maths_percentage],
                             "% Passing Reading": [passing_reading_percentage],
                            "% Overall Passing": [overall_passing_rate]})
                             
                             
# Formatting
area_summary["Total Students"] = area_summary["Total Students"].map("{:,}".format)
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

School Summary

In [14]:
# Use the code provided to select the type per school from school_data
#school_type_new = school_as_index["type"]
#school_size_new = school_as_index["size"]
#school_budget_new = school_as_index["budget"]

school_types = school_data.set_index(["school_name"])["type"]

# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"])["size"]

# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_school_capita = per_school_budget/per_school_counts

# Calculate the average test scores per school from school_data_complete
per_school_maths_grouped =  school_data_complete.groupby(["school_name"])
per_school_maths =  per_school_maths_grouped["maths_score"].mean()

per_school_reading_grouped = school_data_complete.groupby(["school_name"])
per_school_reading = per_school_reading_grouped["reading_score"].mean()

In [15]:
print(school_types)
print(per_school_counts)
print(per_school_maths)
print(len(school_types))

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object
school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64
school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64
15

In [16]:
#Get the students who passed maths and passed reading by creating separate filtered DataFrames from school_data_complete.
#MATHS
#First filter maths scores greater than euqal to 50 from the complete dataset:
math_pass_schools = school_data_complete[(school_data_complete["maths_score"] >= 50)]
#use a groupby function on this new filtered dataset:
passing_students_maths = math_pass_schools.groupby(["school_name"]).count()["student_name"]

print(passing_students_maths.head())

#create it into a df:
#passing_students_maths_df = pd.DataFrame({"Passing students maths":[passing_students_maths]})
#print(passing_students_maths_df.head(15))

#passing_students_maths_df


#READING
#First filter reading scores greater than equal to 50 from the complete dataset:
reading_pass_schools = school_data_complete[(school_data_complete["reading_score"] >= 50)]

#use a groupby function on this new filtered dataset:
passing_students_reading = reading_pass_schools.groupby(["school_name"]).count()["student_name"]

#print((passing_students_reading).head())

#create it into a df:
passing_students_reading_df = pd.DataFrame({"Passing students reading":[passing_students_reading]})
#print(passing_students_reading_df.head(15))


#MATHS AND READING
#Get the students who passed both reading and maths in a separate DataFrame from school_data_complete.
math_reading_pass_schools = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]

#use a groupby function on this new filtered dataset:
passing_maths_and_reading_groupby = math_reading_pass_schools.groupby(["school_name"]).count()["student_name"]

#create it into a df:
passing_maths_and_reading = pd.DataFrame({"Passing Maths and Reading": [passing_maths_and_reading_groupby]})
#print((passing_maths_and_reading).head(10))

school_name
Bailey High School      4560
Cabrera High School     1688
Figueroa High School    2408
Ford High School        2258
Griffin High School     1339
Name: student_name, dtype: int64

In [17]:
#  Calculate the Percentage Pass Rates
per_school_passing_maths = passing_students_maths / per_school_counts * 100
per_school_passing_reading = passing_students_reading / per_school_counts * 100
overall_passing_rate = passing_maths_and_reading_groupby / per_school_counts * 100

print(per_school_passing_maths)
print(per_school_passing_reading)
print(overall_passing_rate)

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
dtype: float64
school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
dtype: float64
school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
dtype: float64

In [18]:
# Convert to DataFrame

per_school_summary = pd.DataFrame({ 'School_type': school_types,
                  'Total Students': per_school_counts,
                 'Total School Budget': per_school_budget,
                  'Per Student Budget': per_school_capita,
                  'Average Maths Score': per_school_maths,
                  'Average Reading Score': per_school_reading,
                  '% Passing Maths': per_school_passing_maths,
                  '% Passing Reading': per_school_passing_reading,
                  '% Overall Passing': overall_passing_rate})

#Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School_type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

Top Performing Schools (By % Overall Passing)

In [19]:
# Sort and show top five schools
top_schools = per_school_summary.sort_values("% Overall Passing", ascending = False)
top_schools.head(5)

,School_type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

Bottom Performing Schools (By % Overall Passing)

In [22]:
bottom_schools = per_school_summary.sort_values("% Overall Passing")
bottom_schools.head(5)

,School_type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

Maths Scores by Year

In [76]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

#print(type(year_nine))
#print(year_nine)
#year_nine_series = year_nine["maths_score"]
#print(year_nine_series)

#year_ten_series = year_ten["maths_score"]
#year_eleven_series = year_eleven["maths_score"]


#math_pass_schools = school_data_complete[(school_data_complete["maths_score"] >= 50)]

#passing_students_maths = math_pass_schools.groupby(["school_name"]).count()["student_name"]



# Group each by school name
year_nine_scores = year_nine.groupby(["school_name"])
year_ten_scores = year_ten.groupby(["school_name"])
#year_eleven_scores =
#year_twelve_scores =

print(year_nine_scores)
print((year_nine_scores).tail(10))


# Combine series into single DataFrame
#maths_scores_by_year = pd.DataFrame({'School Name': year_nine["school_name"],
                                    #'Year9': [year_nine],
                                    #'Year 10': [year_ten]})
                                     

# Minor data wrangling
#maths_scores_by_year.index.name = None

# Display the DataFrame
#maths_scores_by_year

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x15633f9d0>
       Student ID        student_name gender  year         school_name  \
2890         2890    Ashley Hernandez      F     9   Huang High School
2891         2891       Sonia Nichols      F     9   Huang High School
2894         2894         Angela Gill      F     9   Huang High School
2896         2896  Victoria Blackwell      F     9   Huang High School
2898         2898     Maurice Vasquez      M     9   Huang High School
...           ...                 ...    ...   ...                 ...
39152       39152          Lori Moore      F     9  Thomas High School
39153       39153     William Hubbard      M     9  Thomas High School
39157       39157    Kristen Gonzalez      F     9  Thomas High School
39164       39164      Joseph Anthony      M     9  Thomas High School
39167       39167      Rebecca Tanner      F     9  Thomas High School

       reading_score  maths_score  School ID         type  size   budget
2890              47           97          0   Government  2917  1910635
2891              49           65          0   Government  2917  1910635
2894              86           58          0   Government  2917  1910635
2896              52           62          0   Government  2917  1910635
2898              52           61          0   Government  2917  1910635
...              ...          ...        ...          ...   ...      ...
39152             74           70         14  Independent  1635  1043130
39153             91           90         14  Independent  1635  1043130
39157             77           43         14  Independent  1635  1043130
39164             97           79         14  Independent  1635  1043130
39167             99           99         14  Independent  1635  1043130

[150 rows x 11 columns]

In [ ]:

pd.DataFrame({ 'School_type': school_types,
                  'Total Students': per_school_counts,
                 'Total School Budget': per_school_budget,
                  'Per Student Budget': per_school_capita,
                  'Average Maths Score': per_school_maths,
                  'Average Reading Score': per_school_reading,
                  '% Passing Maths': per_school_passing_maths,
                  '% Passing Reading': per_school_passing_reading,
                  '% Overall Passing': overall_passing_rate})